# liquibase-classpath-issue

./: .travis.yml  README.md  pom.xml
src/test/java/com/github/joschi/liquibase/: LiquibaseTest.java
src/test/resources/: migrations.xml
